{
    "name": "maishu-chitu-admin",
    "version": "1.0.0",
    "devDependencies": {
        "@types/requirejs": "^2.1.31",
        "grunt": "^1.0.1",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-less": "~1.3.0",
        "grunt-contrib-stylus": "~1.2.0",
        "grunt-contrib-uglify": "~1.0.1",
        "grunt-ts": "~5.5.1"
    },
    "dependencies": {
        "@types/json5": "0.0.30",
        "@types/react": "^16.7.17",
        "@types/react-dom": "^16.0.11",
        "bootstrap": "^3.3.7",
        "json5": "^2.1.0",
        "less": "^3.9.0",
        "maishu-chitu": "^2.0.7",
        "maishu-chitu-react": "^1.0.6",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "require-less": "0.0.7",
        "requirejs": "^2.3.6",
        "requirejs-text": "^2.0.15"
    }
}
