{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "target": "ESNext",
        "declaration": false,
        "sourceMap": false,
        "jsx": "react",
        "baseUrl": "./",
        "esModuleInterop": true,
        "strict": false
    },
    "exclude": [
        "static"
    ]
}